# ISDOWN

./: README.md
API/RestWithASPNETUdemy/RestWithASPNETUdemy/: Program.cs  RestWithASPNETUdemy.csproj  Startup.cs  WeatherForecast.cs  mono_crash.11a6748113.2.json
API/RestWithASPNETUdemy/RestWithASPNETUdemy/Business/: IMaintenanceBusiness.cs  IPersonBusiness.cs  IServiceBusiness.cs  IServicoBusiness.cs  ITimeBusiness.cs
API/RestWithASPNETUdemy/RestWithASPNETUdemy/Business/Implementations/: MaintenanceBusinessImplementation.cs  PersonBusinessImplementation.cs  ServiceBusinessImplementation.cs  ServicoBusinessImplementation.cs  TimeBusinessImplementation.cs
API/RestWithASPNETUdemy/RestWithASPNETUdemy/Controllers/: MaintenanceController.cs  PersonController.cs  ServiceController.cs  ServicoController.cs  TimeController.cs
API/RestWithASPNETUdemy/RestWithASPNETUdemy/Model/: Maintenance.cs  Person.cs  Service.cs  Servico.cs  Time.cs
API/RestWithASPNETUdemy/RestWithASPNETUdemy/Model/Context/: MySQLContext.cs
API/RestWithASPNETUdemy/RestWithASPNETUdemy/Properties/: launchSettings.json
API/RestWithASPNETUdemy/RestWithASPNETUdemy/Properties/PublishProfiles/: restapi-servicestatus - Web Deploy.pubxml  servicestatus-api - Web Deploy.pubxml
API/RestWithASPNETUdemy/RestWithASPNETUdemy/Repository/: IMaintenanceRepository.cs  IPersonRepository.cs  IServiceRepository.cs  IServicoRepository.cs  ITimeRepository.cs
Back-end/ServiceStatus/: ServiceStatus.csproj  Startup.cs  appsettings.json
Back-end/ServiceStatus/Controllers/: FailureController.cs  ServicoController.cs
Back-end/ServiceStatus/Model/: Admin.cs  Failure.cs  Historic.cs  Person.cs  Servico.cs  Subscription.cs
Back-end/ServiceStatus/Model/Base/: BaseEntity.cs
Back-end/ServiceStatus/Model/Context/: MySQLContext.cs
Back-end/ServiceStatus/Properties/: launchSettings.json
Back-end/ServiceStatus/Repository/: FailureRepository.cs  PersonRepository.cs  ServicoRepository.cs
Back-end/ServiceStatus/Repository/Generic/: GenericRepository.cs  Repository.cs
Back-end/ServiceStatus/Repository/Implementations/: FailureRepositoryImplementation.cs  PersonRepositoryImplementation.cs  ServicoRepositoryImplementation.cs
Back-end/ServiceStatus/Service/: FailureService.cs  HistoricService.cs  PersonService.cs
Back-end/ServiceStatus/Service/Implementations/: FailureServiceImplementation.cs  PersonServiceImplementations.cs  ServicoServiceImplementation.cs
Back-end/ServiceStatus/db/: service_status_service.sql
Back-end/ServiceStatus/db/dataset/: V2__Populate_Table_Service.sql  V6__Populate_Table_Failure.sql
Back-end/ServiceStatus/db/migrations/: V1__Create_Table_Service.sql  V3__Create_Table_Person.sql  V5__Create_Table_Failure (copy).sql
ServiceStatus/: Dockerfile  LICENSE  Program.fs  README.md  ServiceStatus.csproj  ServiceStatus.fsproj  Startup.cs  Startup.fs  WeatherForecast.cs  appsettings.json  package-lock.json
ServiceStatus/ClientApp/public/: index.html
ServiceStatus/ClientApp/src/: App.css  custom.css
ServiceStatus/ClientApp/src/components/: Historic.js  Services.js
ServiceStatus/ClientApp/src/components/AboutUs/: CardsAbout.js
ServiceStatus/Controllers/: HistoricController.cs  HomeController.cs  ServiceController.cs  WeatherForecastController.cs
ServiceStatus/Models/: DNS.cs  Historico.cs  Pessoa.cs  ServiceDataAccess.cs  Servico.cs  isdownContext.cs
ServiceStatus/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ServiceStatus/Properties/ServiceDependencies/ServiceStatusUA - Web Deploy/: profile.arm.json
ServiceStatus/ServiceStatus/: Program.cs  ServiceStatus.csproj  ServiceStatus.sln  Startup.cs  WeatherForecast.cs  mono_crash.11a6748113.0.json
ServiceStatus/ServiceStatus/ClientApp/: package-lock.json  package.json
ServiceStatus/ServiceStatus/ClientApp/src/: App.js  Context.js  PostForm.js  index.js
ServiceStatus/ServiceStatus/Controllers/: AdminController.cs  DnsController.cs  HomeController.fs  ManutencaoController.cs
ServiceStatus/ServiceStatus/Model/: Fails.cs  Historic.cs  Person.cs
ServiceStatus/ServiceStatus/Models/: Admin.cs  Dn.cs  Dns.cs  DnsDataAccess.cs  ErrorViewModel.cs  ErrorViewModel.fs  Falha.cs  HistoricDataAccess.cs  Historico.cs  Manutencao.cs  ManutencaoDataAccess.cs  Servico.cs  Subscricao.cs  isdownContext.cs
ServiceStatus/ServiceStatus/Properties/: launchSettings.json
ServiceStatus/ServiceStatus/Service/: ServicoService.cs
ServiceStatus/ServiceStatus/Views/: _ViewImports.cshtml
ServiceStatus/ServiceStatus/wwwroot/css/: site.css
ServiceStatus/Views/Shared/: _Layout.cshtml
(+113 files in other folders)
