<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Evolve" Version="3.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Business\" />
    <Folder Include="Business\Implementations\" />
    <Folder Include="Model\Script\" />
    <Folder Include="Model\Context\" />
    <Folder Include="Repository\" />
    <Folder Include="Repository\Implementations\" />
    <Folder Include="db\" />
    <Folder Include="db\migrations\" />
    <Folder Include="db\dataset\" />
  </ItemGroup>
</Project>
